<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

		<!-- Sidebar - Brand -->
		<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
			<div class="sidebar-brand-icon">
				<img src="/logo.png" alt="" class="w-75">
			</div>
		</a>
 
		<!-- Divider -->
		<hr class="sidebar-divider my-0">

		<!-- Nav Item - Dashboard -->
		<li class="nav-item active">
			<a class="nav-link" href="/">
				<i class="fas fa-fw fa-tachometer-alt"></i>
				<span>Dashboard</span></a>
		</li>

		<!-- Divider -->
		<hr class="sidebar-divider">

		<!-- Heading -->
		<div class="sidebar-heading">
			Interface
		</div>

		<!-- Nav Item - Pages Collapse Menu -->
		<li class="nav-item active">
			<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				<i class="fas fa-fw fa-cog"></i>
				<span>Setup</span>
			</a> 
			<div id="collapseTwo" class="collapse {{ url=='/product' ? 'show' : '' }} {{ url=='/banner' ? 'show' : '' }} {{ url=='/match' ? 'show' : '' }} {{ url=='/map' ? 'show' : '' }} {{ url=='/users' ? 'show' : '' }} {{ url=='/paymentMethod' ? 'show' : '' }}" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
				<div class="bg-white py-2 collapse-inner rounded">
					<a class="collapse-item {{ url=='/product' ? 'active' : '' }}" href="/product">Products</a>
					<a class="collapse-item {{ url=='/banner' ? 'active' : '' }}" href="/banner">Banner</a>
					<a class="collapse-item {{ url=='/map' ? 'active' : '' }}" href="/map">Maps</a>
					<a class="collapse-item {{ url=='/match' ? 'active' : '' }}" href="/match">Matches</a>
					{{-- <a class="collapse-item {{ url=='/prize' ? 'active' : '' }}" href="/prize">Prize</a> --}}
					<a class="collapse-item {{ url=='/users' ? 'active' : '' }}" href="/users">Users</a>
					<a class="collapse-item {{ url=='/paymentMethod' ? 'active' : '' }}" href="/paymentMethod">Payment Method</a>
					<a class="collapse-item {{ url=='/notice' ? 'active' : '' }}" href="/notice">Notice</a>
					<a class="collapse-item {{ url=='/topuppackage' ? 'active' : '' }}" href="/topuppackage">Topuppackage</a>
					<a class="collapse-item {{ url=='/topupinfo' ? 'active' : '' }}" href="/topupinfo">Topup Info</a>
				</div>
			</div>
		</li>

		<!-- Nav Item - Utilities Collapse Menu -->
		<li class="nav-item">
			<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
				<i class="fas fa-fw fa-wrench"></i>
				<span>Utilities</span>
			</a>
		<div id="collapseUtilities" class="collapse {{ url=='/transaction' ? 'show' : '' }} {{ url=='/transactionwithdraw' ? 'show' : '' }}" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
				<div class="bg-white py-2 collapse-inner rounded">
					<a class="collapse-item {{ url=='/transaction' ? 'active' : '' }}" href="/transaction">Addwallet</a>
					<a class="collapse-item {{ url=='/transactionwithdraw' ? 'active' : '' }}" href="/transactionwithdraw">Withdraw wallet</a>
					<a class="collapse-item {{ url=='/orders' ? 'active' : '' }}" href="/orders">Orders</a>
					<a class="collapse-item {{ url=='/eventorder' ? 'active' : '' }}" href="/eventorder">Orders Event</a>
				</div>
			</div>
		</li>

		<!-- Divider -->
		<hr class="sidebar-divider">
	
	</ul>