@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Match</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/match" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-6">
                    <label for="product">Product</label>
                    <select name="product_id" class="form-control" id="product">
                        <option>Select One</option>
                        @each(product in products)
                            <option value="{{product.id}}">{{product.name}}</option>
                        @endeach
                    </select>
                    <small id="start_at" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="map">Maps:</label>
                    <select name="map_id" class="form-control" id="map">
                        <option>Select One</option>
                        @each(map in maps)
                            <option value="{{map.id}}">{{map.name}}</option>
                        @endeach
                    </select>
                    <small id="start_at" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Start At:</label>
                    <input
                        type="date"
                        name="start_at"
                        class="form-control"
                        id="start_at"
                        aria-describedby="start_at">
                    <small id="start_at" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Start Time:</label>
                    <input
                        type="text"
                        name="start_time"
                        class="form-control"
                        id="start_time"
                        aria-describedby="start_at">
                </div>
                <div class="col-6">
                    <label for="name">In Time:</label>
                    <input
                         type="text"
                        name="in_time"
                        class="form-control"
                        id="in_time"
                        aria-describedby="in_time">
                    <small id="in_time" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">End Time:</label>
                    <input
                         type="text"
                        name="end_time"
                        class="form-control"
                        id="end_time"
                        aria-describedby="end_time">
                    <small id="end_time" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Match Name:</label>
                    <input
                        type="text"
                        name="match_name"
                        class="form-control"
                        id="match_name"
                        aria-describedby="match_name">
                    <small id="match_name" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Type :</label>
                    <select name="type" class="form-control">
                        <option>Select One</option>
                        <option value="solo">Solo</option>
                        <option value="duo">Duo</option>
                        <option value="squad">Squad</option>
                    </select>
                    <small id="type" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Entry Fee:</label>
                    <input
                        type="number"
                        name="entry_fee"
                        class="form-control"
                        id="entry_fee"
                        aria-describedby="entry_fee">
                    <small id="entry_fee" class="form-text text-muted">Validation error</small>
                </div>
                <div class="col-6">
                    <label for="name">Perkill:</label>
                    <input
                        type="text"
                        name="perkill"
                        class="form-control"
                        id="perkill"
                        aria-describedby="perkill">
                </div>
                <div class="col-6">
                    <label for="name">Max Join:</label>
                    <input
                        type="text"
                        name="max_join"
                        class="form-control"
                        id="max_join"
                        aria-describedby="max_join">
                </div>
                <div class="col-6">
                    <label for="name">Min Join:</label>
                    <input
                        type="text"
                        name="min_join"
                        class="form-control"
                        id="min_join"
                        aria-describedby="min_join">
                </div>
                <div class="col-6">
                    <label for="name">Total Prize:</label>
                    <input
                        type="text"
                        name="total_prize"
                        class="form-control"
                        id="total_prize"
                        aria-describedby="total_prize">
                </div>
                
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
            <a href="/match" class="btn btn-success">Cancel</a>
        </form>
    </div>
  </div>

</div>
@endsection
       