@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Match</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/match" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-6">
                    <label for="product">Product</label>
                    <select name="product_id" class="form-control" id="product">
                        <option value="">Select One</option>
                        @each(product in products)
                            @if(old('product_id', '') == product.id)
                                <option value="{{product.id}}" selected>{{product.name}}</option>
                            @else
                                <option value="{{product.id}}">{{product.name}}</option>
                            @endif
                        @endeach
                    </select>
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('product_id'), hasErrorFor('product_id')) }}
                </div>
                <div class="col-6">
                    <label for="map">Maps:</label>
                    <select name="map_id" class="form-control" id="map">
                        <option value="">Select One</option>
                        @each(map in maps)
                            @if(old('map_id', '') == map.id)
                                <option value="{{map.id}}" selected>{{map.name}}</option>
                            @else
                                <option value="{{map.id}}">{{map.name}}</option>
                            @endif
                        @endeach
                    </select>
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('map_id'), hasErrorFor('map_id')) }}
                </div>
                <div class="col-6">
                    <label for="name">Start At:</label>
                    <input
                        type="date"
                        name="start_at"
                        class="form-control"
                        id="start_at"
                        value="{{ old('start_at', '') }}"
                        aria-describedby="start_at">
                    {{ elIf('<span class="alert lh-6 alert-danger lh-6 mb-2 mt-2">$self</span>', getErrorFor('start_at'), hasErrorFor('start_at')) }}
                </div>
                <div class="col-6">
                    <label for="name">Start Time:</label>
                    <input
                        type="text"
                        name="start_time"
                        class="form-control"
                        id="start_time"
                         value="{{ old('start_time', '') }}"
                        aria-describedby="start_at">
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('start_time'), hasErrorFor('start_time')) }}
                </div>
                <div class="col-6">
                    <label for="name">Match Name:</label>
                    <input
                        type="text"
                        name="match_name"
                        class="form-control"
                        id="match_name"
                        value="{{ old('match_name', '') }}"
                        aria-describedby="match_name">
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('match_name'), hasErrorFor('match_name')) }}
                </div>
                <div class="col-6">
                    <label for="name">Type :</label>
                    <select name="type" class="form-control">
                        <option value="">Select One</option>
                            @if(old('type', '') == 'solo')
                                <option value="solo" selected>Solo</option>
                                <option value="duo">Duo</option>
                                <option value="squad">Squad</option>
                            @elseif(old('type', '') == 'duo')
                                <option value="solo">Solo</option>
                                <option value="duo" selected>Duo</option>
                                <option value="squad">Squad</option>
                            @elseif(old('type', '') == 'squad')
                                <option value="solo">Solo</option>
                                <option value="duo">Duo</option>
                                <option value="squad" selected>Squad</option>
                            @else
                                <option value="solo">Solo</option>
                                <option value="duo">Duo</option>
                                <option value="squad">Squad</option>
                            @endif
                    </select>
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('type'), hasErrorFor('type')) }}
                </div>
                <div class="col-6">
                    <label for="name">Entry Fee:</label>
                    <input
                        type="number"
                        name="entry_fee"
                        class="form-control"
                        id="entry_fee"
                        value="{{ old('entry_fee', '') }}"
                        aria-describedby="entry_fee">
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('entry_fee'), hasErrorFor('entry_fee')) }}
                </div>
                <div class="col-6">
                    <label for="name">Perkill:</label>
                    <input
                        type="text"
                        name="perkill"
                        class="form-control"
                        id="perkill"
                        value="{{ old('perkill', '') }}"
                        aria-describedby="perkill">
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('perkill'), hasErrorFor('perkill')) }}
                </div>
                <div class="col-6">
                    <label for="name">Max Join:</label>
                    <input
                        type="text"
                        name="max_join"
                        class="form-control"
                        id="max_join"
                        aria-describedby="max_join"
                        value="{{ old('max_join', '') }}">
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('max_join'), hasErrorFor('max_join')) }}
                </div>
                <div class="col-6">
                    <label for="name">Min Join:</label>
                    <input
                        type="text"
                        name="min_join"
                        class="form-control"
                        id="min_join"
                        aria-describedby="min_join"
                        value="{{ old('min_join', '') }}">
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('min_join'), hasErrorFor('min_join')) }}
                </div>
                <div class="col-6">
                    <label for="name">Total Prize:</label>
                    <input
                        type="text"
                        name="total_prize"
                        class="form-control"
                        id="total_prize"
                        aria-describedby="total_prize"
                        value="{{ old('total_prize', '') }}">
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('total_prize'), hasErrorFor('total_prize')) }}
                </div>
                <div class="col-6">
                    <label for="name">Platform:</label>
                    <select name="platform" class="form-control" value="{{ old('platform', '') }}">
                        <option value="">Select One</option>
                        @if(old('platform', '') == 'all')
                            <option value="all" selected>All</option>
                            <option value="mobile">Mobile</option>
                            <option value="pc">PC</option>
                        @elseif(old('platform', '') == 'mobile')
                            <option value="all">All</option>
                            <option value="mobile" selected>Mobile</option>
                            <option value="pc">PC</option>
                        @elseif(old('platform', '') == 'pc')
                            <option value="all">All</option>
                            <option value="mobile">Mobile</option>
                            <option value="pc" selected>PC</option>
                        @else
                            <option value="all">All</option>
                            <option value="mobile">Mobile</option>
                            <option value="pc">PC</option>
                        @endif
                    </select>
                    {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('platform'), hasErrorFor('platform')) }}
                </div>
                
            </div>
            <br><br>
            <button type="submit" class="btn btn-primary">Create</button>
            <a href="/match" class="btn btn-success">Cancel</a>
        </form>
    </div>
  </div>

</div>
@endsection
       