@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Edit Match</h6>
    </div>
    <div class="card-body">
        <form method="POST" action="/match/{{match.id}}?_method=put" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-6">
                    <label for="product">Product</label>
                    <select
                        value="{{match.product_id}}"
                        name="product_id"
                        class="form-control"
                        id="product">
                        <option>Select One</option>
                        @each(product in products)
                            <option value="{{product.id}}">{{product.name}}</option>
                        @endeach
                    </select>
                </div>
                <div class="col-6">
                    <label for="map">Maps:</label>
                    <select name="map_id"
                        value="{{match.map_id}}"
                        class="form-control" id="map">
                        <option>Select One</option>
                        @each(map in maps)
                            <option value="{{map.id}}">{{map.name}}</option>
                        @endeach
                    </select>
                </div>
                <div class="col-6">
                    <label for="name">Start At:</label>
                    <input
                        value="{{match.start_at}}"
                        type="date"
                        name="start_at"
                        class="form-control"
                        id="start_at"
                        aria-describedby="start_at">
                </div>
                <div class="col-6">
                    <label for="name">Start Time:</label>
                    <input
                        value="{{match.start_time}}"
                        type="text"
                        name="start_time"
                        class="form-control"
                        id="start_time"
                        aria-describedby="start_at">
                </div>
                <div class="col-6">
                    <label for="name">In Time:</label>
                    <input
                        value="{{match.in_time}}"
                        type="text"
                        name="in_time"
                        class="form-control"
                        id="in_time"
                        aria-describedby="in_time">
                </div>
                <div class="col-6">
                    <label for="name">End Time:</label>
                    <input
                        value="{{match.end_time}}"
                        type="text"
                        name="end_time"
                        class="form-control"
                        id="end_time"
                        aria-describedby="end_time">
                </div>
                <div class="col-6">
                    <label for="name">Match Name:</label>
                    <input
                        value="{{match.match_name}}"
                        type="text"
                        name="match_name"
                        class="form-control"
                        id="match_name"
                        aria-describedby="match_name">
                </div>
                <div class="col-6">
                    <label for="name">Type :</label>
                    <input
                        value="{{match.type}}"
                        type="text"
                        name="type"
                        class="form-control"
                        id="type"
                        aria-describedby="type">
                </div>
                <div class="col-6">
                    <label for="name">Entry Fee:</label>
                    <input
                        value="{{match.entryfee}}"
                        type="number"
                        name="entry_fee"
                        class="form-control"
                        id="entry_fee"
                        aria-describedby="entry_fee">
                </div>
                <div class="col-6">
                    <label for="name">Perkill:</label>
                    <input
                        value="{{match.perkill}}"
                        type="text"
                        name="perkill"
                        class="form-control"
                        id="perkill"
                        aria-describedby="perkill">
                </div>
                <div class="col-6">
                    <label for="name">Max Join:</label>
                    <input
                        value="{{match.max_join}}"
                        type="text"
                        name="max_join"
                        class="form-control"
                        id="max_join"
                        aria-describedby="max_join">
                </div>
                <div class="col-6">
                    <label for="name">Total Prize:</label>
                    <input
                        type="text"
                        value="{{match.total_prize}}"
                        name="total_prize"
                        class="form-control"
                        id="total_prize"
                        aria-describedby="total_prize">
                </div>
                <div class="col-6">
                    <label for="name">Min Join:</label>
                    <input
                        value="{{match.min_join}}"
                        type="text"
                        name="min_join"
                        class="form-control"
                        id="min_join"
                        aria-describedby="min_join">
                </div>
                <div class="col-6">
                    <label for="name">Room Id:</label>
                    <input
                        value="{{match.room_id}}"
                        type="text"
                        name="room_id"
                        class="form-control"
                        id="room_id"
                        aria-describedby="room_id">
                </div>
                <div class="col-6">
                    <label for="name">Password:</label>
                    <input
                        value="{{match.password}}"
                        type="text"
                        name="password"
                        class="form-control"
                        id="password"
                        aria-describedby="password">
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>
    </div>
  </div>

</div>
@endsection
       