@layout('layout')

@section('body')
<div class="container">
	<!-- Page Heading -->
	<div class="text-right">
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  	Create
		</button>
	</div>

	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	{{  maps }}
	  	@each(product in products)
		    <tr>
		      <th scope="row">1</th>
		      <td>{{ product.name }}</td>
		      <td>Otto</td>
		      <td>@mdo</td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<form method="post" action="/product" enctype="multipart/form-data">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
		      	<div class="modal-body">
		        	<div class="card-body">
			       	
			       		<select class="custom-select" id="inputGroupSelect01">
						    <option selected>Choose...</option>
						    	@each(map in maps)
						    		 <option>{{ map.name }}</option>
						    	@endeach
						</select>
			           
			       
			    	</div>
		      	</div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        	<button type="button" class="btn btn-primary">Save changes</button>
		      	</div>
	    	</div>
     	</form>
  	</div>
</div>

@endsection