@layout('layout')

@section('body')
<div class="container-fluid">
	<!-- Page Heading -->
	<div class="text-right">
		<a href="/match/create" class="btn btn-success">Create</a>
	</div>
	<br>
	<div class="table-responsive">
		<table class="table table-success">
		  <thead>
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">Game Name</th>
			  <th scope="col">Name</th>
			  <th scope="col">Start time</th>
			  <th scope="col">Room ID/Pass</th>
			  <th scope="col">Total Joined</th>
			  <th scope="col">Max Join</th>
			  <th scope="col">Entry fee</th>
			  <th scope="col">Status</th>
			  <th scope="col">Action</th>
			</tr>
		  </thead>
		  <tbody> 
			@each((m,index) in match.data)
				<tr>
				  <th scope="row">{{ index+1 }}</th>
				  <td>{{ m.product.name }}</td>
				  <td>{{ m.match_name }}</td>
				  <td>{{ m.start_time }}</td>
				  <td>{{ m.room_id }}/{{ m.password }}</td>
				  <td>{{ m.users.length }}</td>
				  <td>{{ m.max_join }}</td>
				  <td>{{ m.entryfee }} BDT</td>
				  <td>
					@if(m.status=='cancel')
					<select name="" disabled class="statusdata" onchange="updatestatus(this,'{{ m.id }}')">
						<option value="upcoming" {{ m.status=='upcoming' ? 'selected' : '' }}>Upcoming</option>
						<option value="ongoing" {{ m.status=='ongoing' ? 'selected' : '' }}>Ongoing</option>
						<option value="result" {{ m.status=='result' ? 'selected' : '' }}>Result</option>
						<option value="cancel" {{ m.status=='cancel' ? 'selected' : '' }}>Cancel</option>
					  </select>
					@elseif(m.status=='result')
					<select name="" disabled class="statusdata" onchange="updatestatus(this,'{{ m.id }}')">
						<option value="upcoming" {{ m.status=='upcoming' ? 'selected' : '' }}>Upcoming</option>
						<option value="ongoing" {{ m.status=='ongoing' ? 'selected' : '' }}>Ongoing</option>
						<option value="result" {{ m.status=='result' ? 'selected' : '' }}>Result</option>
						<option value="cancel" {{ m.status=='cancel' ? 'selected' : '' }}>Cancel</option>
					  </select>
					  @else
					  <select name="" class="statusdata" onchange="updatestatus(this,'{{ m.id }}')">
						<option value="upcoming" {{ m.status=='upcoming' ? 'selected' : '' }}>Upcoming</option>
						<option value="ongoing" {{ m.status=='ongoing' ? 'selected' : '' }}>Ongoing</option>
						<option value="result" {{ m.status=='result' ? 'selected' : '' }}>Result</option>
						<option value="cancel" {{ m.status=='cancel' ? 'selected' : '' }}>Cancel</option>
					  </select>
					  @endif
				  </td>
				  <td>
					@if(m.status=='cancel')
					  <a href="match/{{ m.id }}/edit" style="display: none" class="btn btn-success">Edit</a>
					@else
					<a href="match/{{ m.id }}/edit" class="btn btn-success">Edit</a>
					@endif
					<a href="totalplayer/{{ m.id }}" class="btn btn-secondary">Total User Join</a>
					<a href="matchprize/{{ m.id }}" class="btn btn-secondary">Prize</a>
					<form method="POST" action="/match/{{m.id}}?_method=delete" style="display: inline;">
						<button type="submit" class="btn btn-danger">Delete</button>
					</form>
				  </td>
				</tr>
			@endeach
		  </tbody>
		</table>
			<ul class="pagination" style="overflow-x: scroll;">
	  <li class="page-item">
	    <a class="page-link" href="{{ match.page == 1 ? '#' : '?page=' + (match.page - 1) }}">Previous</a>
	  </li>
	  @each(page in range(1, match.lastPage))
	    <li class="page-item">
	      <a class="page-link" href="?page={{ page }}">{{ page }}</a>
	    </li>
	  @endeach
	  <li class="page-item">
	    <a class="page-link" href="{{ match.lastPage == match.page ? '#' : '?page=' + (match.page + 1) }}">Next</a>
	  </li>
	</ul>
	</div>
</div>

<script>
	function updatestatus(value,id) {
		console.log(value.value);
		var ab= confirm("Are You Sure Want To Change??")
		if(ab){
			$.ajax({
				url: '/update/'+id,
				type: 'get',
				data: {status: value.value,id:id},
			})
			.done(function(re) {
				console.log(re);
				// location.reload();
			})
			.fail(function() {
				console.log("error");
				// location.reload();
			})
			.always(function() {
				console.log("complete");
				location.reload();
			});
			
		}
	}
</script>

@endsection