@layout('layout')

@section('body')
<div class="container-fluid">
	<!-- Page Heading -->
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">id</th>
	      <th scope="col">Name</th>
	      <th scope="col">email</th>
	      <th scope="col">Game Name</th>
	      <th scope="col">Total Kill</th>
	      <th scope="col">Total Earn</th>
	      <th scope="col">Update</th>
	    </tr>
	  </thead>
	  <tbody> 
		@each((m,index) in match.users)
		    <tr>
		      <th scope="row">{{ index+1 }}</th>
		      <td>{{ m.id }}</td>
		      <td>{{ m.username }}</td>
		      <td>{{ m.email }}</td>
		      <td>{{ m.pivot.gamename }}</td>
		      <td>{{ m.pivot.total_kill }}</td>
		      <td>{{ m.pivot.total_earn }}</td>
		      <td><a href="" onclick="playerUpdate({{m.pivot.id}})" class="btn btn-sm btn-success"  data-toggle="modal" data-target="#exampleModalPlayerUpdate" data-whatever="@mdo">Update</a></td>
		    </tr>
		@endeach
		<tr>
			<td colspan="5" align="right">{{ match.entryfee*match.users.length }}</td>
			<td align="right">{{ sum.sum }}</td>
		</tr>
	  </tbody>
	</table>
</div>


<script>


function playerUpdate(id){
    $.ajax({    //create an ajax request to display.php
        type: "GET",
		url: "/playerupdate/"+id,
        success: function(response){        
			var data = response;
		  	$('#id').val(data.id);
		  	$('#kill').val(data.total_kill);
		  	$('#oldkill').val(data.total_kill);
		  	$('#oldprize').val(data.prize);
          	$('#exampleModal').modal('hide');
        }
    });
}
</script>




<div class="modal fade" id="exampleModalPlayerUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Player</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  method="POST" action="/playerUpdateStore/">
          {{ csrfField() }}
	          <div class="form-group">
	            <input type="text" id="kill" class="form-control" required name="kill" placeholder="Enter Kill">
	            <input type="hidden" id="oldkill" class="form-control" required name="oldkill" placeholder="Enter Kill">
	            <input type="hidden" id="oldprize" class="form-control" required name="oldprize" placeholder="Enter Kill">
			  </div>
			  <div class="form-group" id="prize_show">
				  <select name="previous_earn" class="form-control" id="">
				  	<option value="0">Select Prize</option>
				  	@each((m,index) in match.prizes)
				  		@if(match.type=='solo')
							<option value="{{ m.prize }}">{{ m.lavel }}</option>
						@elseif(match.type=='duo')
							<option value="{{ m.prize/2 }}">{{ m.lavel }}</option>
						@elseif(match.type=='squad')
							<option value="{{ m.prize/4 }}">{{ m.lavel }}</option>
						@endif
				  	@endeach
				  </select>
	          </div>
			
			<input type="hidden"  id="id" name="id">
              
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        {{--  <button type="submit" class="btn btn-primary">Update</button>  --}}
        <input type="submit" id="update" class="btn btn-primary" value="Update">
      </div>
      </form>
    </div>
  </div>
</div>

@endsection


{{--  <input type="email"  id="email" class="form-control" required name="email" placeholder="Email">
			<input type="text" id="gender" class="form-control" required name="gender" placeholder="gender">
            <input type="text"  id="contact" class="form-control" required name="contact" placeholder="Contect Number">  --}}