@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Edit Banner</h6>
    </div>
    <div class="card-body">
        <form method="POST" action="/banner/{{banner.id}}?_method=put" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-6">
                    <label for="name">Note</label>
                    <input
                        type="text"
                        name="banner_note"
                        class="form-control"
                        id="name"
                        value="{{banner.note}}"
                        aria-describedby="nameInput">
                </div>
                <div class="col-6">
                    <label for="link">Link</label>
                    <input type="text" name="link"  value="{{banner.link}}" class="form-control" id="link" aria-describedby="nameInput">
                </div>
                <div class="col-6">
                    <label for="images">Logo</label>
                    <input type="file" name="banner_img" class="form-control-file" id="images">
                </div>
            </div>
            <div class="form-check">
                <input
                type="checkbox"
                name="is_active"
                value="1"
                class="form-check-input"
                id="isactive"
                @if(banner.isactive == '1')
                    checked
                @endif
                >
                <label class="form-check-label" for="isactive">Is active</label>
            </div>
            <button type="submit" class="btn btn-primary">Edit</button>
        </form>
    </div>
  </div>

</div>
@endsection
       