@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Banner</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/leaderboardinfo" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-12">
                    <label for="rules">content</label>
                    <textarea name="content" id="rules"></textarea>
                    <script>
                            CKEDITOR.replace( 'rules' );
                    </script>
                </div>
                <div class="col-6">
                    <label for="name">Banner</label>
                    <input
                        type="file"
                        name="banner"
                        class="form-control"
                        value="{{ old('banner', '') }}"
                        aria-describedby="start_at">
                    {{ elIf('<span class="alert lh-6 alert-danger lh-6 mb-2 mt-2">$self</span>', getErrorFor('banner'), hasErrorFor('banner')) }}
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
  </div>

</div>
@endsection
       