@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Edit Prize</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/prize/{{prize.id}}?_method=put" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-6">
                    <label for="match_id">Match</label>
                    <select name="match_id" class="form-control" id="match_id">
                        <option>Select One</option>
                        @if(match.status=='result' || match.status=='cancel')
                        @else
                            <option value="{{match.id}}" selected>{{match.match_name}}</option>
                        @endif
                    </select>
                </div>
                <div class="col-6">
                    <label for="name">Lavel:</label>
                    <input
                        type="text"
                        name="lavel"
                        class="form-control"
                        value="{{prize.lavel}}"
                        id="lavel"
                        aria-describedby="lavel">
                </div>
                <div class="col-6">
                    <label for="prize">Prize:</label>
                    <input
                        type="text"
                        name="prize"
                        class="form-control"
                        id="prize"
                        value="{{prize.prize}}"
                        aria-describedby="prize">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="/match" class="btn btn-success">Cancel</a>
        </form>
    </div>
  </div>

</div>
@endsection
       