@layout('layout')

@section('body')
<div class="container">
	<!-- Page Heading -->
	<div class="text-right">
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		  	Create
		</button>
	</div>
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Name</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@each(map in maps)
		    <tr>
		      <th scope="row">1</th>
		      <td>{{ map.name }}</td>
		      <td><a href="">Edit</a></td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  	<div class="modal-dialog" role="document">
  		<form method="post" action="/map" enctype="multipart/form-data">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
		      	</div>
		      	<div class="modal-body">
		        	<div class="card-body">
			       
				            <div class="form-row">
				                <div class="col-6">
				                    <label for="name">Name</label>
				                    <input type="text" name="name" class="form-control" id="name" aria-describedby="nameInput">
				                </div>
				            </div>
			       
			    	</div>
		      	</div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        	<button type="submit" class="btn btn-primary">Save changes</button>
		      	</div>
	    	</div>
     	</form>
  	</div>
</div>

@endsection