@layout('layout')

@section('body')
<div class="p-3">
	<form action="/users" method="GET">
		<div class="row">
			<div class="col-md-6">
				<input type="text" name="email" placeholder="Email" class="form-control">
			</div>
			<div class="col-md-6">
				<input type="text" name="user_id" placeholder="Use id" class="form-control">
			</div>
			<div class="col-md-12 text-right mt-3">
				<button type="submit" class="btn btn-success">submit</button>
				<a href="/resetleaderboard" class="btn btn-success text-white">Reset Leaderboard</a>
			</div>
		</div>
	</form>
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Id</th>
	      <th scope="col">Name</th>
	      <th scope="col">Email</th>
	      <th scope="col">Wallet</th>
	      <th scope="col">Earn Wallet</th>
	      <th scope="col">Date</th>
	      <th scope="col">Profile</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@if(users.data)
	  	@each((user,index) in users.data)
		    <tr>
		      <th scope="row">{{ index+1 }}</th>
		      <td>{{ user.id }}</td>
		      <td>{{ user.username }}</td>
		      <td>{{ user.email }}</td>
		      <td>{{ user.wallet }}</td>
		      <td>{{ user.earn_wallet }}</td>
		      <td>{{ user.created_at }}</td>
		      <td><a href="/userview/{{user.id}}" class="btn btn-success btn-sm">View</a></td>
		      @if(user.is_banned)
		     	 <td><a href="/unbanned/{{user.id}}" class="btn btn-primary btn-sm">Banned</a></td>
		      @else
		     	<td><a href="/banned/{{user.id}}" class="btn btn-danger btn-sm">Banned</a></td>
		      @endif
		    </tr>
	    @endeach
	    @else
	    	@each((user,index) in users)
		    <tr>
		      <th scope="row">{{ index+1 }}</th>
		      <td>{{ user.id }}</td>
		      <td>{{ user.username }}</td>
		      <td>{{ user.email }}</td>
		      <td>{{ user.wallet }}</td>
		      <td>{{ user.earn_wallet }}</td>
		      <td>{{ user.created_at }}</td>
		      <td><a href="" class="btn btn-success btn-sm">View</a></td>
		      @if(user.is_banned)
		     	 <td><a href="/unbanned/{{user.id}}" class="btn btn-primary btn-sm">Banned</a></td>
		      @else
		     	<td><a href="/banned/{{user.id}}" class="btn btn-danger btn-sm">Banned</a></td>
		      @endif
		    </tr>
	    @endeach
	    @endif
	  </tbody>
	</table>

	<ul class="pagination" style="overflow-x: scroll;">
	  <li class="page-item">
	    <a class="page-link" href="{{ users.page == 1 ? '#' : '?page=' + (users.page - 1) }}">Previous</a>
	  </li>
	  @each(page in range(1, users.lastPage))
	    <li class="page-item">
	      <a class="page-link" href="?page={{ page }}">{{ page }}</a>
	    </li>
	  @endeach
	  <li class="page-item">
	    <a class="page-link" href="{{ users.lastPage == users.page ? '#' : '?page=' + (users.page + 1) }}">Next</a>
	  </li>
	</ul>
</div>
@endsection