@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Create
        </button>
    </div>
    <div class="card-body">
        <form method="post" action="/product" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-3">
                    <label for="name">Name</label>
                    <input type="text" name="product_name" class="form-control" id="name" aria-describedby="nameInput">
                    <small id="nameInput" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="col-3">
                    <label for="images">Price</label>
                    <input type="text" name="price" class="form-control datetimepicker" id="">
                </div>

                 <div class="col-3">
                    <label for="images">Offer price</label>
                    <input type="text" name="offer_price" class="form-control datetimepicker" id="">
                </div>
                
                <div class="col-3">
                    <label for="images">Start Date</label>
                    <input id="datepicker" name="start_at" class="datepicker" width="276" />
                </div>

                <div class="col-3">
                    <label for="images">End Date</label>
                    <input id="datepicker1" class="datepicker1" name="end_at" width="276" />
                </div>

                <div class="col-3">
                    <label for="images">Logo</label>
                    <input type="file" name="logo_img" class="form-control-file" id="images">
                </div>
                
                <div class="col-12">
                    <label for="rules">Rules</label>
                    <textarea name="rules" id="rules"></textarea>
                    <script>
                            CKEDITOR.replace( 'rules' );
                    </script>
                </div>
            </div>
            <div class="form-check">
              <input type="checkbox" name="for_sale" value="1" class="form-check-input" id="isactiveforsale">
              <label class="form-check-label" for="isactiveforsale">Is active for sale</label>
            </div>
            <div class="form-check">
                <input type="checkbox" name="for_match" value="1" class="form-check-input" id="isactiveformatch">
                <label class="form-check-label" for="isactiveformatch">Is active for match</label>
            </div>
            <div class="form-check">
                <input type="checkbox" name="for_top_up" value="1" class="form-check-input" id="isactivefortopup">
                <label class="form-check-label" for="isactivefortopup">Is active for top up</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
  </div>
@endsection
       