@layout('layout')

@section('body')
<div class="container">
	<!-- Page Heading -->
	<div class="text-right">
		<a href="" class="btn btn-success">Create</a>
	</div>
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@each(product in products)
		    <tr>
		      <th scope="row">{{  }}</th>
		      <td>{{ product.name }}</td>
		      <td>Otto</td>
		      <td>@mdo</td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>
@endsection