@layout('layout')

@section('body')
<div class="container">
	<!-- Page Heading -->
	<div class="text-right">
		<a href="/topupinfo/create" class="btn btn-success">Create</a>
	</div>
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">content</th>
	      <th scope="col">Banner</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@each(n in topupinfo)
		    <tr>
		      <th scope="row">1</th>
		      <td>{{ n.content }}</td>
		      <td>{{ n.banner }}</td>
		      <td class="d-flex">
			  	<form method="POST" action="/topupinfo/{{n.id}}?_method=delete">
					<button type="submit" class="btn btn-primary">Delete</button>
				</form>
				<a style="margin: 0px 10px;" href="/topupinfo/{{n.id}}/edit" class="btn btn-success">edit</a>
			  </td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>

@endsection