@layout('layout')

@section('body')
<div class="container">
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
          <th scope="col">User ID</th>
          <th scope="col">Amount</th>
          <th scope="col">Number</th>
          <th scope="col">Purpose</th>
          <th scope="col">Status</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@each(transaction in transactions)
		    <tr>
		      <th scope="row">{{ transaction.id }}</th>
              <td>{{ transaction.user_id }}</td>
              <td>{{ transaction.amount }}</td>
              <td>{{ transaction.number }}</td>
              <td>{{ transaction.purpose }}</td>
              <td>{{ transaction.status }}</td>
			  <td><a href="#" onclick="myfunction({{transaction.id}})" class="btn btn-primary" data-toggle="modal" data-target="#examplemodel1" data-whatever="@mdo">Edit</a></td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>




{{--  ajax request to edit data fetch in database   --}}

<script>

function myfunction(id){
	$.ajax({
		type: 'GET',
		url:'/transactionEdit/'+id,

		success: function(response){
			var data = response;
			console.log(data);
            $('#update_status').val(data.name);
            $('#update_id').val(data.id);
			$('#transaction_update').attr('action', '/transactionUpdate/'+data.id);
		}
	})
}

</script>

{{--  Edit model   --}}


<div class="modal fade" id="examplemodel1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Payment Method</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="transaction_update" method="POST" action="">
          {{ csrfField() }}
          <div class="form-group">
              <input type="hidden"  id="update_id" name="id">
            <select name="status" id="update_status" class="form-control" required>
                        <option value="">Select One</option>
                        <option value="padding">padding</option>
                        <option value="completed">Completed</option>
                        <option value="cancel">Cancel</option>
                    </select>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        {{--  <button type="submit" class="btn btn-primary">Update</button>  --}}
        <input type="submit" id="update" class="btn btn-primary" value="Edit">
      </div>
      </form>
    </div>
  </div>
</div>



@endsection