@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Banner</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/topuppackage">
            <div class="form-row">
                <div class="col-6">
                    <label for="product">Product</label>
                    <select name="product_id" class="form-control" id="product">
                        <option value="">Select One</option>
                        @each(product in products)
                            @if(old('product_id', '') == product.id)
                                <option value="{{product.id}}" selected>{{product.name}}</option>
                            @else
                                <option value="{{product.id}}">{{product.name}}</option>
                            @endif
                        @endeach
                    </select>
                        {{ elIf('<span class="alert lh-6 alert-danger mb-2 mt-2">$self</span>', getErrorFor('product_id'), hasErrorFor('product_id')) }}
                </div>
                <div class="col-6">
                    <label for="name">Name</label>
                    <input
                        type="text"
                        name="name"
                        class="form-control"
                        value="{{ old('name', '') }}"
                        aria-describedby="start_at">
                    {{ elIf('<span class="alert lh-6 alert-danger lh-6 mb-2 mt-2">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                </div>
                <div class="col-6">
                    <label for="name">Price</label>
                    <input
                        type="text"
                        name="price"
                        class="form-control"
                        value="{{ old('price', '') }}"
                        aria-describedby="start_at">
                    {{ elIf('<span class="alert lh-6 alert-danger lh-6 mb-2 mt-2">$self</span>', getErrorFor('price'), hasErrorFor('price')) }}
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
  </div>

</div>
@endsection
       