@layout('layout')

@section('body')
<div class="container-fluid">

  <h1 class="h3 mb-4 text-gray-800">Setup Page</h1>
  <div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Banner</h6>
    </div>
    <div class="card-body">
        <form method="post" action="/notice" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-12">
                    <label for="name">Notice</label>
                    <input
                        type="date"
                        name="start_at"
                        class="form-control"
                        id="start_at"
                        value="{{ old('start_at', '') }}"
                        aria-describedby="start_at">
                    {{ elIf('<span class="alert lh-6 alert-danger lh-6 mb-2 mt-2">$self</span>', getErrorFor('start_at'), hasErrorFor('start_at')) }}
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
  </div>

</div>
@endsection
       