@layout('layout')

@section('body')
<div class="container">
	<!-- Page Heading -->
	<div class="text-right">
		<a href="/topuppackage/create" class="btn btn-success">Create</a>
	</div>
	<br>
	<table class="table table-success">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">Product</th>
	      <th scope="col">Name</th>
	      <th scope="col">Price</th>
	      <th scope="col">Type</th>
	      <th scope="col">Action</th>
	    </tr>
	  </thead>
	  <tbody> 
	  	@each(n in topuppackages)
		    <tr>
		      <th scope="row">1</th>
		      <td>{{ n.product_id }}</td>
		      <td>{{ n.name }}</td>
		      <td>{{ n.price }}</td>
		      <td>
		      	@if(n.type==1)
		      		Id Code
		      	@elseif(n.type==2)
					Id Game
		      	@endif
		      </td>
		      <td class="d-flex">
			  	<form method="POST" action="/topuppackage/{{n.id}}?_method=delete">
					<button type="submit" class="btn btn-primary">Delete</button>
				</form>
				<a style="margin: 0px 10px;" href="/topuppackage/{{n.id}}/edit" class="btn btn-success">edit</a>
			  </td>
		    </tr>
	    @endeach
	  </tbody>
	</table>
</div>

@endsection