@layout('layout')

@section('body')
<div class="p-3">
	<form action="/orders" method="GET">
		<div class="row">
			<div class="col-md-12">
				<input type="text" name="user_id" placeholder="Use id" class="form-control">
			</div>
			<div class="col-md-12 text-right mt-3">
				<button type="submit" class="btn btn-success">submit</button>
			</div>
		</div>
	</form>
	<br>
	<table class="table table-success">
		<thead>
			<tr>
				<th scope="col">transaction id</th>
				<th scope="col">User ID</th>
				<th scope="col">Player ID/Email</th>
				<th scope="col">Password</th>
				<th scope="col">Amount</th>
				<th scope="col">Buy Price</th>
				<th scope="col">Topup package</th>
				<th scope="col">Phone</th>
				<th scope="col">Status</th>
				<th scope="col">Account Type</th>
				<th scope="col">Date</th>
				<th scope="col">Updated</th>
			</tr>
		</thead>
		<tbody>
			@each((transaction,index) in orders.data)
				<tr>
					<th scope="row">{{ transaction.id }}</th>
					<td>{{ transaction.user_id }}</td>
					<td>{{ transaction.playerid }}</td>
					<td>{{ transaction.ingamepassword }}</td>
					<td>{{ transaction.amount }}</td>
					<td>{{ transaction.bprice }}</td>
					<td>{{ transaction.name }}</td>
					<td>{{ transaction.user.phone }}</td>
					<td>{{ transaction.status }}</td>
					<td>{{ transaction.accounttype }}</td>
					<td>{{ transaction.created_at }}</td>
					<td>{{ transaction.updated_at }}</td>
					<td>
						@if(transaction.status!='cancel' && transaction.status!='completed')
							<a href="#" onclick="myfunction({{transaction.id}})" class="btn btn-primary" data-toggle="modal" data-target="#examplemodel1" data-whatever="@mdo">Edit</a>
						@endif
					</td> 
				</tr>
			@endeach
			
		

		</tbody>
	</table>

	<ul class="pagination" style="overflow: scroll;">
		  <li class="page-item">
		    <a class="page-link" href="{{ orders.page == 1 ? '#' : '?page=' + (orders.page - 1) }}">Previous</a>
		  </li>
		  @each(page in range(1, orders.lastPage))
		    <li class="page-item">
		      <a class="page-link" href="?page={{ page }}">{{ page }}</a>
		    </li>
		  @endeach
		  <li class="page-item">
		    <a class="page-link" href="{{ orders.lastPage == orders.page ? '#' : '?page=' + (orders.page + 1) }}">Next</a>
		  </li>
		</ul>
	</div>




{{--  ajax request to edit data fetch in database   --}}

<script>

function myfunction(id){
	$.ajax({
		type: 'GET',
		url:'/orderEdit/'+id,

		success: function(response){
			var data = response;
			$('#update_status').val(data.status);
			$('#old_status').val(data.status);
			$('#update_id').val(data.id);
			$('#transaction_update').attr('action', '/OrderUpdate/'+data.id);
		}
	})
}

</script>

{{--  Edit model   --}}

<div class="modal fade" id="examplemodel1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Update Orders</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form id="transaction_update" method="POST" action="">
				<div class="modal-body">
					{{ csrfField() }}
					<div class="form-group">
						<input type="hidden"  id="update_id" name="id">
						<input type="hidden"  id="old_status" name="old_status">
						<select name="status" id="update_status" class="form-control" required>
							<option value="">Select One</option>
							<option value="padding">padding</option>
							<option value="completed">Completed</option>
							<option value="cancel">Cancel</option>
						</select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					{{--  <button type="submit" class="btn btn-primary">Update</button>  --}}
					<input type="submit" id="update" class="btn btn-primary" value="Edit">
				</div>
			</form>
		</div>
	</div>
</div>



@endsection